MiniTC/MiniTC/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <vm:ViewModel x:Key="Presenter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource Presenter}">
        <Grid.ColumnDefinitions>
            <!-- 21 -->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- 30 -->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:PanelTC 
            DrivesList="{Binding CopyDriveList}" 
            Path="{Binding CopyPath, Mode=TwoWay}" 
            ComboIndex="{Binding CopyComboIndex, Mode=TwoWay}"
            FilesList="{Binding CopyFilesList}" 
            ListIndex="{Binding CopyListIndex, Mode=TwoWay}"
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Grid.RowSpan="26"   />
        <local:PanelTC 
            DrivesList="{Binding PasteDriveList}" 
            Path="{Binding PastePath, Mode=TwoWay}" 
            ComboIndex="{Binding PasteComboIndex, Mode=TwoWay}" 
            FilesList="{Binding PasteFilesList}" 
            ListIndex="{Binding PasteListIndex, Mode=TwoWay}"
            Grid.Row="1" Grid.Column="11" Grid.ColumnSpan="9" Grid.RowSpan="26" />
        <Button Command="{Binding CopyFile}" Grid.Row="27" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Copy >>>"/>
    </Grid>
</Window>
